{
  "name": "com.darataboss.boss-look-preset",
  "version": "0.10.1",
  "displayName": "BOSS Look Preset",
  "description": "HDRI bake / 3-point light rig / post-processing setup wizard for STYLY (Built-in RP and URP).",
  "unity": "2022.3",
  "unityRelease": "24f1",
  "dependencies": {
    "com.unity.postprocessing": "3.4.0"
  },
  "keywords": [
    "lighting",
    "bake",
    "hdri",
    "post-processing",
    "styly",
    "webar"
  ],
  "author": {
    "name": "darata.BOSS"
  }
}
